@import url("variables.css");
@import url("common-class.css");
@import url("responsive/responsive.css");
@import url("fonts.css");

body {
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    padding: 60px 240px 24px 240px;
    row-gap: 64px;
}

.user-info{
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.user-info h2{
    font-family: var(--font-family);
    font-size: 24px;
    line-height: 30px;
    color: #4E5150;
    font-style: normal;
    margin: 16px 0 0 0;
    padding: 0;
}

.user-info h3{
    font-family: var(--font-family);
    font-size: 14px;
    line-height: 18px;
    color: #A9A9A9;
    font-style: normal;
    text-align: center;
    margin: 8px 0 24px 0;
    padding: 0;
}

.user-avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-avatar img{
    width: 156px;
    height: 156px;
    border-radius: 16px;
}

.general-info{
    display: flex;
    column-gap: 24px;
}

.general-info .info{
    background: #E5E5E5;
    width: 100px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    flex-direction: column;
    row-gap: 4px;
}

.general-info .info h2,.general-info .info h3{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}
.general-info .info h2{
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #4E5150;
}

.general-info .info h3{
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #BDBDBD;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 32px;
    grid-column: 1 / -1;
}

.gallery-item{
    height: auto;
    width: 100%;
}

.gallery-item img{
    border-radius: 12px;
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 6px rgba(0, 0, 0, 0.15));
}

.gallery .item1{
    grid-column: 1 / 5;
}

.gallery .item2{
    grid-column: 5 / -1;
}

.gallery .item3{
    grid-column: 1 / 9;
    grid-row: 2;
}

.gallery .item4{
    grid-column: 9 / -1;
    grid-row: 2 / -1;
}

.gallery .item5{
    grid-column: 1 / 5;
}

.gallery .item6{
    grid-column: 5 / 9;
}

/* footer section */
footer{
    width: 100%;
    grid-column: 1 / -1;
    margin-top: 160px;
}

footer p,a{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #BDBDBD;
}